<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biswa Fitness</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url("https://ugc.futurelearn.com/uploads/images/3c/9f/3c9fecf1-21b8-4080-9c13-16048c3891e8.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        position: absolute;
        left: 0px;
        top: 13px;
        display: inline-block;


    }

    .left img {
        width: 60px;
        padding: 0px 40px;

    }

    .left div {
        text-align: center;
        font-size: 18px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 12px auto;

    }

    .right {
        position: absolute;
        right: 0px;
        top: 13px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    .navbar li a {
        color: white;
        text-decoration: none;

        padding: 10px
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(247, 243, 11);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 2px 4px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        
    }
    .btn a {
        text-decoration: none;
        color: white;
    }

    .btn:hover {
        background-color: rgb(49, 49, 49);
    }

    .cont {
        border: 3px solid white;
        margin: 150px 40px;
        padding: 25px;
        width: 35%;
        border-radius: 28px;
        background-color: black;
        opacity: 0.5;
        text-decoration: none;
    }

    .form input {
        text-align: center;
        display: block;
        width: 408px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 5px;
        height: 30px;
        text-decoration: none;
    }

    .cont h1 {
        text-align: center;
}

    .cont button {
        display: block;
        width: 74%;
        margin: 20px auto;
        height: 40px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://media.istockphoto.com/photos/white-silhouette-strenge-man-on-the-black-background-picture-id876895654?b=1&k=20&m=876895654&s=170667a&w=0&h=DGPgcTMmsTPECWzhylYXB25JeSUahl9xFyijYpoaG9E="
                alt="">
            <div>BISWA FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Physical_fitness" target="_blank">About Us</a></li>
                <li><a href="gym2.html" target="_blank">Fitness Calculator</a></li>
                <li>
                  <a href="mailto:biswadeepgiri48@gmail.com" target="_blank">Email Us</a></li>
  <li><a href="tel:8238920920" target="_blank">Call Us</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn" >Call Us</button>
            <button class="btn">Email Us</button>
            <button class="btn"><a href="https://www.instagram.com/f1_fitnesscr/?hl=en" target="_blank">Follow us on instagram</a></button>
        </div>
    </header>
    <div class="cont">
        <h1>Join Our Gym Now!</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="address" name="" placeholder="Enter your Locality">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>
